<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="212" id="KGk-i7-Jjw" customClass="MovieTVC" customModule="TMDB_Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="n5G-k7-65l">
                        <rect key="frame" x="10" y="6" width="355" height="200"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVm-td-WsX">
                        <rect key="frame" x="25" y="99.666666666666671" width="325" height="25.666666666666671"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khu-or-Qwx">
                        <rect key="frame" x="104" y="134" width="41" height="24.333333333333343"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flN-2v-OdK">
                        <rect key="frame" x="25" y="168.33333333333334" width="84" height="21.333333333333343"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG8-Vn-QRY">
                        <rect key="frame" x="119" y="166.66666666666666" width="41" height="24.333333333333343"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Avg :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-Hw-uHp">
                        <rect key="frame" x="25" y="135.33333333333334" width="69" height="21.333333333333343"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AUH-Hw-uHp" firstAttribute="top" secondItem="yVm-td-WsX" secondAttribute="bottom" constant="10" id="2Xa-ai-K0v"/>
                    <constraint firstAttribute="trailing" secondItem="n5G-k7-65l" secondAttribute="trailing" constant="10" id="5yL-gg-Dd6"/>
                    <constraint firstItem="flN-2v-OdK" firstAttribute="leading" secondItem="yVm-td-WsX" secondAttribute="leading" id="7eb-vz-TYT"/>
                    <constraint firstItem="yVm-td-WsX" firstAttribute="leading" secondItem="n5G-k7-65l" secondAttribute="leading" constant="15" id="9Pd-4g-3sM"/>
                    <constraint firstItem="yVm-td-WsX" firstAttribute="trailing" secondItem="n5G-k7-65l" secondAttribute="trailing" constant="-15" id="CPg-KP-mvR"/>
                    <constraint firstItem="AUH-Hw-uHp" firstAttribute="leading" secondItem="yVm-td-WsX" secondAttribute="leading" id="Ciu-Cz-76g"/>
                    <constraint firstItem="n5G-k7-65l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UDj-Tl-Eyz"/>
                    <constraint firstItem="khu-or-Qwx" firstAttribute="centerY" secondItem="AUH-Hw-uHp" secondAttribute="centerY" id="UH9-HX-pzc"/>
                    <constraint firstAttribute="bottom" secondItem="n5G-k7-65l" secondAttribute="bottom" constant="6" id="gfn-E4-Iax"/>
                    <constraint firstItem="yG8-Vn-QRY" firstAttribute="bottom" secondItem="n5G-k7-65l" secondAttribute="bottom" constant="-15" id="jTV-fq-jc2"/>
                    <constraint firstItem="flN-2v-OdK" firstAttribute="top" secondItem="khu-or-Qwx" secondAttribute="bottom" constant="10" id="meg-NP-yr7"/>
                    <constraint firstItem="yG8-Vn-QRY" firstAttribute="leading" secondItem="flN-2v-OdK" secondAttribute="trailing" constant="10" id="oDx-eQ-x3c"/>
                    <constraint firstItem="n5G-k7-65l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="oEc-yy-3o7"/>
                    <constraint firstItem="yG8-Vn-QRY" firstAttribute="centerY" secondItem="flN-2v-OdK" secondAttribute="centerY" id="r3f-VC-EAt"/>
                    <constraint firstItem="khu-or-Qwx" firstAttribute="leading" secondItem="AUH-Hw-uHp" secondAttribute="trailing" constant="10" id="wuB-6d-ew3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageview" destination="n5G-k7-65l" id="GDL-ey-FGG"/>
                <outlet property="movieTitleLbl" destination="yVm-td-WsX" id="O61-8n-b6o"/>
                <outlet property="voteAvgLbl" destination="khu-or-Qwx" id="tAO-ei-pbq"/>
                <outlet property="votesCntLbl" destination="yG8-Vn-QRY" id="mgb-7j-9kZ"/>
            </connections>
            <point key="canvasLocation" x="241.98473282442748" y="78.16901408450704"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backdrop" width="612" height="612"/>
    </resources>
</document>
